<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="code1"
            type="String" />
        <variable
            name="code2"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--
                android:onClick="@{(v)->fr.onMenuClick(data)}"
        -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:background="@color/divider"


            android:paddingVertical="8dp">



            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/date"
                android:textColor="@color/textColorPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/cb_selected"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".3" />
            <TextView
                android:id="@+id/tv_currencyCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@{code1}"
                android:textColor="@color/textColorPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_date"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".35" />

            <TextView
                android:id="@+id/tv_currencyRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"

                android:text="@{code2}"
                android:textColor="@color/textColorPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_currencyCode"
                app:layout_constraintTop_toTopOf="@+id/tv_currencyCode"
                app:layout_constraintWidth_percent=".35" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </LinearLayout>
    <!--

    -->

</layout>